IndexOf.Fetcher/MainWindow.xaml

<Controls:MetroWindow x:Class="IndexOf.Fetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexOf.Fetcher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Apache Index Of Fetcher" Height="600" Width="800">
    
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <Grid>
                <Label Name="lblStatus"/>
            </Grid>
        </StatusBar>

        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Button x:Name="btnFetch" Content="Fetch" HorizontalAlignment="Left" Margin="681,9,0,0" VerticalAlignment="Top" Width="92" Click="btnFetch_Click"/>
                <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="651" Text="http://dl8.heyserver.in/film/2018-10/"/>

            </Grid>
        <RichTextBox x:Name="txtResults" 
                     HorizontalAlignment="Stretch" 
                     Margin="10,18,0,0.5" VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
